{
  "name": "Smart Caja",
  "short_name": "Smart Caja",
  "description": "Sistema de gestión de caja, stock y catálogo virtual para tu comercio.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#110b29",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
